# hoaassistantchat

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  QUICK_START.md  README.md  TEST_GUIDE.md  docker-compose.yml  init.sql  pom.xml  run-local.ps1  test-chat.ps1
.claude/: launch.json
app/: pom.xml
app/src/main/java/com/hoa/assistant/: HoaAssistantApplication.java
app/src/main/java/com/hoa/assistant/config/: DataInitializer.java  HoaProperties.java  HttpClientConfig.java  OpenApiConfig.java  SecurityConfig.java  StorageConfig.java  WebMvcConfig.java
app/src/main/java/com/hoa/assistant/controller/: AdminController.java  AuthController.java  ChatController.java  DocumentController.java  PmcController.java  PublicChatController.java  PublicCommunityController.java  RootController.java  TicketController.java
app/src/main/java/com/hoa/assistant/dto/: ChatRequest.java  ChatResponse.java  CommunityListResponse.java  CreateCommunityRequest.java  CreatePmcRequest.java  CreateResidentRequest.java  CreateTicketRequest.java  CreateWidgetClientRequest.java  DocumentUpdateRequest.java  DocumentUploadRequest.java  PmcResponse.java  PublicChatRequest.java  UrlIngestRequest.java  WidgetClientResponse.java
app/src/main/java/com/hoa/assistant/dto/admin/: AdminDashboardResponse.java  ResidentSummary.java  UpdateResidentRequest.java
app/src/main/java/com/hoa/assistant/dto/auth/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java
app/src/main/java/com/hoa/assistant/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
app/src/main/java/com/hoa/assistant/model/: Community.java  CommunityPmcAssignment.java  Conversation.java  Document.java  DocumentChunk.java  Faq.java  Message.java  PasswordResetToken.java  PropertyManagementCompany.java  RefreshToken.java  Role.java  Ticket.java  User.java  WidgetClient.java
app/src/main/java/com/hoa/assistant/provider/storage/: DocumentStorageProvider.java  LocalDocumentStorageProvider.java  S3DocumentStorageProvider.java
app/src/main/java/com/hoa/assistant/repository/: CommunityPmcAssignmentRepository.java  CommunityRepository.java  ConversationRepository.java  DocumentChunkRepository.java  DocumentRepository.java  FaqRepository.java  MessageRepository.java  PasswordResetTokenRepository.java  PmcRepository.java  RefreshTokenRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java  WidgetClientRepository.java
app/src/main/java/com/hoa/assistant/security/: HoaUserDetails.java  HoaUserDetailsService.java  JwtAuthFilter.java  JwtUtils.java  WidgetAuthFilter.java
app/src/main/java/com/hoa/assistant/service/: AdminService.java  AuthService.java  ChatService.java  ClaudeService.java  CommunityService.java  DocumentService.java  EmailService.java  EmbeddingService.java  PmcService.java  RagService.java  TicketService.java  WidgetClientService.java
app/src/main/resources/: application.yml
app/src/main/resources/db/migration/: V1__baseline_schema.sql  V1_baseline_schema.sql
app/src/main/resources/prompts/: system-prompt.txt
app/src/main/resources/static/: admin.html  chat-widget.js  index.html  resident.html
architecture-validator-plugin/: pom.xml
architecture-validator-plugin/src/main/java/com/hoa/maven/: ArchitectureValidatorMojo.java
database/: schema_v2_production.sql  seed_test_data.sql
docs/: ARCHITECTURE.md  ARCHITECTURE_VALIDATOR.md  GOLDEN_PRINCIPLES.md  IMPLEMENTATION_GUIDE.md  PRODUCT_ROADMAP.md
docs/exec-plans/: tech-debt-tracker.md
